{
  "cmake.sourceDirectory": "${workspaceFolder}",
  "cmake.copyCompileCommands": "${workspaceFolder}/compile_commands.json",
  "files.associations": {
    ".clangd": "yaml",
    ".clang-format": "yaml"
  },
  "editor.formatOnSave": true,
  "task.allowAutomaticTasks": "on"
}
