{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "fips: gen",
      "type": "shell",
      "command": "emulator/fips gen",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "runOptions": { "runOn": "folderOpen" }
    }
  ]
}
